@charset "UTF-8";
/* 게시글 작성 페이지 스타일 */
.board_write_container {
    width: 60%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    color: #333;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

.form-actions {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    color: white;
    border:none;
    border-radius: 4px;
    margin: 0 5px;
    transition: background-color 0.3s;
}

.submit-btn {
    background-color: #28a745;
}

.submit-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
}

.cancel-btn:hover {
    background-color: #c82333;
}
.file_drop_area{
	width:200px;
	height: 200px;
	border : 2px dashed #e9e9e9;
	background-image: url('../../public/img/file.png');
	background-repeat: no-repeat;
	background-position: center;
}