/* Header.css */
header {
  width: 90%; /* 화면 크기의 90% */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 10px 20px;
  background: linear-gradient(135deg, #4A90E2, #50E3C2);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box; /* padding 포함 */
}

/* 네비게이션 스타일 */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 네비게이션 메뉴 리스트 */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px; /* 메뉴 간격 조정 */
  padding: 0;
  margin: 0;
}

/* 개별 리스트 항목 */
nav ul > li {
  text-align: center;
}

/* 링크 스타일 */
nav a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  padding: 10px 15px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

nav a:link, nav a:visited {
  color: #fff;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #FFEB3B;
  font-weight: 600;
}

/* 로그인 메시지 */
nav div {
  font-size: 0.9rem;
  color: #fff;
  background: rgba(0, 0, 0, 0.2);
  padding: 8px 12px;
  border-radius: 4px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  header {
    padding: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    font-size: 0.9rem;
    text-align: center;
  }
}
