/* 화면 전체 높이를 사용하여, 가운데 정렬 및 디자인 개선 */
.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #4A90E2, #50E3C2); /* 배경에 그라데이션 추가 */
  box-sizing: border-box;
  padding: 20px;
  margin: 0 auto; /* 중앙 정렬 */
  width: 90%; /* header와 동일한 너비 */
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
}

/* 제목과 설명 스타일 */
.login-container h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 1rem;
}

.login-container p {
  font-size: 1rem;
  color: #ffffff;
  margin-bottom: 2rem;
}

/* 폼 내부 스타일 */
.login-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px; /* 최대 너비 설정 */
  background: #ffffff; /* 배경 흰색 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 인풋 필드 스타일 */
.login-form input {
  margin: 0.5rem 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.05);
}

/* 인풋 포커스 스타일 */
.login-form input:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
}

/* 버튼 스타일 */
.login-form button {
  margin-top: 1rem;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff;
  background: #4A90E2;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.login-form button:hover {
  background: #357ABD;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .login-container {
    width: 95%; /* 작은 화면에서 너비를 줄임 */
    padding: 20px; /* 여백 조정 */
  }
  .login-form {
    width: 100%; /* 폼 너비 조정 */
    max-width: none;
  }
}
